<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population-pr2' inline='true' name='federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population-pr2' name='textscan.18ovkxl01pnpzq15ga42o0oxrjb0'>
            <connection class='textscan' directory='/Users/franceslopez/Desktop/narrative-visualization/src/main/resources/static/data' filename='population-pr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ovkxl01pnpzq15ga42o0oxrjb0' name='population-pr.csv' table='[population-pr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population-pr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population-pr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[population-pr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute-Change' datatype='integer' name='[Calculation_882916648709632000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Difference])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442831' measure-ordering='alphabetic' measure-percentage='0.557169' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='population-pr2' name='federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Difference]' derivation='Sum' name='[cum:sum:Difference:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[sum:Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[cum:sum:Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[cum:sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[none:Year:ok]</rows>
        <cols>[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='population-pr2' name='federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[sum:Population:qk]</rows>
        <cols>[federated.1rlb2tw0bu1wm91cy4c4h1i8zuz8].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
